:root {

    --primary-red: hsl(0, 78%, 62%);
    --primary-cyan: hsl(180, 62%, 55%);
    --primary-orange: hsl(34, 97%, 64%);
    --primary-blue: hsl(212, 86%, 64%);

    --neutral-veryDarkBlue: hsl(234, 12%, 34%);
    --neutral-grayishBlue:  hsl(229, 6%, 66%);
    --neutralveryLightGray: hsl(0, 0%, 98%);


}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

h1, h2, h3 ,p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

.main {
    background-color: var(--neutralveryLightGray);
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1100px;
    min-height: 100%;
    margin: 0 auto;
}

.header {
    min-width: 100%;
    /* height: 120px; */
    margin:60px 0;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;

    /* border: 1px solid red; */
}
.paragraph {
    width: 50%;

    color: var(--neutral-grayishBlue);

}
.sub-heading {
    font-size: 32px;
    font-weight: 300;
    color: var(--neutral-grayishBlue);
}

.heading {
    color: var(--neutral-veryDarkBlue);
    margin-bottom: 15px;
}

.grid-container {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* border: 5px solid #000; */
}

.card {
    padding: 32px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 20px hsla(229, 6%, 66%, 0.5);
    display: flex;
    flex-direction: column;
}

.card:first-child {
    grid-row: 1/-1;
    grid-column: 1/2;
    align-self: center;
    border-top: 5px solid var(--primary-cyan);
}
.card:nth-child(2) {
    border-top: 5px solid var(--primary-red);
}
.card:nth-child(3) {
    border-top: 5px solid var(--primary-orange);
}
.card:nth-child(4) {
    grid-row: 1 / -1;
    grid-column: 3/4;
    align-self: center;
    border-top: 5px solid var(--primary-blue);
}

.card-heading {
    color: var(--neutral-veryDarkBlue);
    margin-bottom: 20px;
}
.card p {
    color: var(--neutral-grayishBlue);
    margin-bottom: 32px;

}

.card-icon {
    align-self: flex-end;
    
}

@media (max-width:68.75em) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 40px;
    }

    .card:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: stretch;
    }
    .card:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}

@media (max-width:50em) {
    .header {
        /* margin: 0 32px; */

    }

    .sub-heading {
        font-size: 24px;
    }

    .heading {
        font-size: 24px;
        width: 80%;
    }

    .paragraph {
        width: 80%;
    }
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        margin: 0 32px;
    }

    .card:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: stretch;
    }
    .card:nth-child(4) {
        grid-column: 1/2;
        grid-row: 4/5;
    }
}